compile.on.save=true
do.depend=false
do.jar=true
file.reference.itextpdf-5.5.4.jar=/home/shaswata/NetBeansProjects/Employee Payroll System
file.reference.jdatepicker-1.3.4.jar=/home/shaswata/NetBeansProjects/Employee Payroll System
file.reference.rs2xml.jar=/home/shaswata/NetBeansProjects/Employee Payroll System
file.reference.sqlitejdbc-v056.jar=/home/shaswata/NetBeansProjects/Employee Payroll System
javac.debug=true
javadoc.preview=true
user.properties.file=/home/shaswata/.netbeans/8.2/build.properties
